.info-panel-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background: var(--info-bg);
}

/* Header Styles */

.logo {
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--header-bg);
}

.logo > h1 {
    font-family: 'Work Sans', sans-serif;
    color: var(--logo-text);
    font-size: 1.8em;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}

.clock-box{
    grid-row: 1 / 3;
    grid-column: 6 / 10;
    width: 100%;
    height: 100%;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    background: var(--header-bg);
}

.clock-box > p {
    margin-top: 6px;
}

.clock-and-mail{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.clock-and-mail > img {
    width: 30px;
    margin-right: 4px;
}

.clock-and-mail > p {
    margin-top: 3px;
}

.tv-guide {
    grid-row: 1 / 3;
    grid-column: 10 / 13;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--header-bg);
}

.tv-guide > img {
    width: 125px;
}

/* Info Styles */

.channel-and-program {
    grid-row: 3 / 6;
    grid-column: 1 / 7;
}

.info-program{
    padding: 12px 20px;
}

.info-channel{
    padding: 3px 20px;
}

.commercial {
    grid-row: 3 / 6;
    grid-column: 7 / 13;
}

.commercial > iframe {
    width: 100%;
    height: 100%;
}

.blurb-box {
    grid-row: 6 / 9;
    grid-column: 1 / 13;
    letter-spacing: 2px;
    font-size: .9em;
    padding: 20px;
}

@media screen and (min-width: 660px) {
    
.logo {
    grid-column: 1 / 4;
}

.clock-box {
    grid-column: 4 / 6;
}

.tv-guide {
    grid-column: 6 / 8;
} 

.channel-and-program { 
    grid-column: 1 / 8;
    font-size: 1.3em;
}

.blurb-box {
    font-size: 1.3em;
}

 .commercial {
    grid-row: 1 / 6;
    grid-column: 8 / 13;
}

}

@media screen and (min-width: 1060px) {

    .logo {
        grid-column: 1 / 4;
        font-size: 1.5em;
        padding-left: 8px;
    }
    
    .clock-box {
        grid-column: 4 / 6;
    }
    
    .tv-guide {
        grid-column: 6 / 7;
    }
    
    .channel-and-program {
        grid-column: 1 / 7;
        grid-row: 3 / 5; 
        font-size: 1.3em;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .info-program {
        grid-column: 1 / 7;
    }

    .info-channel {
        grid-column: 7 / 9;
        padding: 12.5px;
    }
    
    .blurb-box {
        font-size: 1.3em;
        grid-column: 1 / 7;
        grid-row: 5 / 9;
    }
    
    .commercial {
        grid-row: 1 / 9;
        grid-column: 7 / 13;
    }

    .commercial > iFrame {
        height: 100%;
    }

}
