.on-demand-container {
    color: black;
    background: var(--od-bg);
    width: 100%;
    height: 100%;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% auto;
    align-items: center;
    justify-items: center;
    overflow-y: scroll;
}

.od-button-box{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    align-items: center;
}

.od-go-back {
    border-radius: 8px;
    background: var(--channel-bg);
    color: var(--channel-text);
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
    padding: 5px;
    margin-top: 8px;
}

.left {
    width: 90%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
    justify-items: end;
    align-self: start;
    margin-top: 5%;
}

.right {
    width: 90%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
    justify-items: start;
    align-self: start;
    margin-top: 5%;
}